@media (max-width:720px) {
    #info{
        display: none;
    }


    .left_nav > img{
       width: 90%;
       margin-left: 50px;
    }

   .right_nav nav ul li:not(:last-child){
display: none;
   }

   .right_nav nav ul span{
    display: none;
   }

   .navigation_bar nav ul li > a{
    display: none;
   }



.slide > img{
    height: 300px ;
}
.navigation_manual{
    margin-top: -250px;
}

.navigation_auto{
    margin-top: 250px;
}

.about_showcase{
    margin-top: -200px;
}
.about_showcase .right_about_showcase > img{
    display: none;
}

.left_about_showcase_points{
    display: flex;
    flex-direction: column;
}

.left_about_showcase_points_button{
    margin: 20px 0;
}

.our_strength_showcase{
height: 450px;
} 

.our_strength_icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    
}

.digital_marketing_showcase{
    width: 70%;
}

.digital_marketing_showcase > h3{
    font-size: 24px;
}

.digital_marketing_showcase>article
{
    font-size: 14px;
    color: #323232;
    text-align: center;
    line-height: 23px;
    width: 100%;
    max-width: 710px;
}

.digital_marketing_showcase_cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.digital_marketing_showcase_card{
    max-width: 375px;
    padding: 10px;
}

.digital_marketing_showcase_card_button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.certified_digital_marketing > h3{
    font-size: 24px;
}

.certified_digital_marketing_image_showcase{
    overflow: hidden;
}
.certified_digital_marketing_image_carousel > img{
    width: calc(100% / 4);
    overflow: hidden;
    background: #fff;
}

.how_can_we_help_container{
    display: flex;
}

.why_us_showcase{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
}

.why_us_showcase_right_article > article{
    padding: 20px;
    text-align: center;
}
.why_us_showcase_left_article > article{
    padding: 20px;
    text-align: left;
    overflow: hidden;
}

.details_showcase_container{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.details_showcase_container_left_div > h3:before{
    top: 0;
    left: 0;
    bottom: 800px;
}

.details_showcase_container_left_div > h3:after{
    top: 0;
    left: 0;
    bottom: 810px;
}

.outstanding_reviews_cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.from_the_blog_cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.from_the_blog_card_img_icon{
    margin-left: 160px;
}

.from_the_blog_card > article{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-left: 20px;
}

.consectetur_lloreet_fermentum_articles{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.frequently_asked_question_according_accordion li{
     width: 60%;
}

.countrirs .countries_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.countries_card ul li{
    font-size: 14px;
    color: #04131e;
    margin-bottom: 18px;
    position: relative;
    padding-left: 18px;
    font-weight: 600;
    line-height: 2;
}

.footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.footer_baseline{
    width: 60%;
    margin: 0 auto;
}

.footer_payment_method_left,
.footer_payment_method_right{
    display: flex;
    flex-direction: column;
}

.baseline_footer table tr td a> span{
display: none;
}

.baseline_footer table tr td a> i{
margin-left: 50px;
}
.up_pointer a > i{
    right: 80px;
}
}